# food-cart-app

./: README.md  canteen_tables.sql  docker-compose.yaml
FoodApp/: .gitignore  README.md
FoodApp/app/: build.gradle
FoodApp/app/src/main/: AndroidManifest.xml
FoodApp/app/src/main/java/com/example/foodapp/: BindingAdaptors.java  CartFragment.java  CartItem.java  DataLoader.java  Delete_handler.java  Item.java  ItemListFragment.java  LoginHandlerActivity.java  LoginObject.java  MainActivity.java  OrderActivity.java  SignUpObject.java  Vendor.java  VendorListFragment.java  Vendor_add_menu.java  Vendor_change_password.java  Vendor_delete_menu.java  Vendor_main.java  Vendor_orders.java  Vendor_show_orders.java  Vendor_update_delivery.java  editProfileFragment.java  editProfileObject.java  logout.java  profileSection.java  userLoginHandler.java  userSignUpFragment.java
FoodApp/app/src/main/res/drawable/: ic_baseline_account_circle_24px.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_placeholder.xml  ic_shopping_cart.xml
FoodApp/app/src/main/res/layout/: activity_login_handler.xml  activity_main.xml  activity_order.xml  activity_vendor_add_menu.xml  activity_vendor_change_password.xml  activity_vendor_delete_menu.xml  activity_vendor_main.xml  activity_vendor_show_orders.xml  activity_vendor_update_delivery.xml  cart_fragment.xml  cart_item_view.xml  fragment_edit_profile.xml  fragment_logout.xml  fragment_profile_section.xml  fragment_user_login_handler.xml  fragment_user_sign_up.xml  item_list_fragment.xml  item_view.xml  profile_header.xml  vendor_delete_menu.xml  vendor_list_fragment.xml  vendor_show_orders.xml  vendor_view.xml
FoodApp/app/src/main/res/menu/: bottom_nav_menu.xml  profile_nav_menu.xml  toolbar_menu.xml
FoodApp/app/src/main/res/navigation/: nav_graph.xml  profile_nav_graph.xml
FoodApp/app/src/main/res/values/: colors.xml  strings.xml
FoodApp/gradle/wrapper/: gradle-wrapper.properties
FoodAppServer/: README.md  build.gradle  settings.gradle
FoodAppServer/src/main/java/appserver/http/: HttpVerticle.java
FoodAppServer/src/test/java/appserver/http/: HttpVerticleTest.java
