plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'appserver.http.HttpVerticle'
    }
    baseName = 'application'
    from {configurations.compileClasspath .collect { it.isDirectory() ? it : zipTree(it) }} 
    with jar
}


dependencies {
    implementation 'io.vertx:vertx-core:3.7.1'
    implementation 'io.vertx:vertx-unit:3.7.1'
    implementation 'io.vertx:vertx-web:3.7.1'
    implementation 'io.vertx:vertx-jdbc-client:3.7.1'
    implementation 'mysql:mysql-connector-java:8.0.16'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
